<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="regestrationV2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="styleSheet.css" type="text/css"  media="screen" rel="stylesheet" />
    <title></title>
    <style>
        li{
            direction:rtl
        }
        body {
            background-image: url(background1.jpeg);
        }
        a{
            font-size:x-large;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder> 
</head>
<body>
<ul dir="rtl">
  <li><a class="active" href="HomePage.aspx">דף הבית</a></li>
  <li><a href="Register.aspx">הירשם</a></li>
  <li><a href="Login.aspx">היכנס</a></li>
  <li style="float:left"><a> <input type="button" value="חזור" onclick="history.back()"></a></li>
   
</ul>

      
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
      

</body>
</html>
