<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="regestrationV2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="styleSheet.css" type="text/css" media="screen" rel="stylesheet" />
    <link rel="icon" href="christmasFavicon.png">
    <title></title>
    <style>
        li {
            direction: rtl
        }

        body {
            background-image: url(background1.jpeg);
            background-size: cover;
            background-size: cover;
            background-size: cover;
            background-size: cover;
        }

        

        a {
            font-size: 20px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <input style="float: left" type="button" value="חזור" onclick="history.back()">

    <span style="font-size: 50px; cursor: pointer; float: right;     color: #d4be1c; background-image: url(menuBackground.png); padding: 10px; padding-top: 0;" onclick="openNav() ">&#9776; תפריט</span>
    <div id="mySidenav" class="sidenav" dir="rtl">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="HomePage.aspx">דף הבית</a>
        <a href="Login.aspx">היכנס</a>
        <a href="Register.aspx">הירשם</a>
        <a href="UserDetails.aspx">פרטי משתמש</a>
        <a href="PresentsPage.aspx">חנות</a>
        <a href="Games.aspx">משחקים</a>
        <a href="Logout.aspx">התנתק</a>

    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>


    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>
